{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=THINH1;Database=ProjectPRN;uid=sa;pwd=12345;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
